{
  "name": "BookIt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MiamiCoder.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.4",
    "crypto": "0.0.3",
    "express": "^4.12.1",
    "express-session": "^1.10.3",
    "mongodb": "^1.4.19",
    "mongoose": "^3.8.24",
    "mongoose-session": "0.0.2",
    "node-uuid": "^1.4.2",
    "pbkdf2": "^3.0.3"
  },
  "devDependencies": {
    "should": "^4.1.0"
  }
}
