﻿<!DOCTYPE html>
<html>
<head>
    <title>Conference Room Booking App - Account Locked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/themes/1/conf-room1.min.css" rel="stylesheet" />
    <link href="./css/themes/1/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="../../../lib/jqm/1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="./css/app.css" rel="stylesheet" />
    <script src="../../../lib/jquery/2.1.1/jquery-2.1.1.min.js"></script>
    <script src="../../../lib/jqm/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="c">
            <a href="sign-in.html" data-rel="back" class="ui-btn-left ui-btn  ui-btn-icon-notext ui-corner-all ui-icon-back">Back</a>
            <h1>App Name</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">            
            <h2 class="mc-text-danger">Your Account is Locked</h2>
        <p>Please contact the <a href="mailto:">HelpDesk</a> to resolve this issue.</p>
        </div><!-- /content -->
    </div><!-- /page -->
</body>
</html>
