﻿<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/themes/1/conf-room1.min.css" rel="stylesheet" />
    <link href="./css/themes/1/jquery.mobile.icons.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <link href="./css/app.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
     <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>
    <div data-role="page" data-bookit-page="index">
        <div data-role="header" data-theme="c">
            <h1>Book It</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h2 class="mc-text-center">Administrator's Menu</h2>
            
        </div><!-- /content -->
    </div><!-- /page -->
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/pages.js" type="text/javascript"></script>
</body>
</html>
